# Cookey

./: README.md
CookClient-due/BaseCode/: build.gradle
CookClient-due/BaseCode/src/androidTest/java/com/demo/basecode/: ExampleInstrumentedTest.java
CookClient-due/BaseCode/src/main/: AndroidManifest.xml
CookClient-due/BaseCode/src/main/java/com/demo/basecode/ui/: ToastyUtils.java
CookClient-due/BaseCode/src/main/java/com/demo/basecode/utility/: PermitsUtil.java
CookClient-due/BaseCode/src/main/java/com/demo/basecode/widget/: BaseBottomDialog.java
CookClient-due/BaseCode/src/main/res/anim/: push_bottom_out.xml
CookClient-due/BaseCode/src/main/res/color/: color_selector_org_gray.xml  color_selector_org_gray_tag.xml  color_text_button.xml
CookClient-due/BaseCode/src/main/res/drawable/: selector_bt_attention.xml  selector_login_click.xml  selector_publish_click.xml  shape_bg_top_line.xml  shape_bg_under_line.xml  shape_border.xml  shape_border_circle_white.xml  shape_border_corner_left.xml  shape_border_corner_right.xml  shape_border_tag.xml  shape_bt_attention.xml  shape_bt_attention_yet.xml  shape_circle.xml  shape_corners_1.xml  shape_corners_15.xml  shape_corners_5.xml  shape_dash_under_line.xml  shape_round_red_15.xml  vector_ic_add.xml  vector_ic_add_friend.xml  vector_ic_add_image.xml  vector_ic_arrows_left.xml  vector_ic_arrows_right.xml  vector_ic_check_tick.xml  vector_ic_close.xml  vector_ic_collect.xml  vector_ic_collect_count.xml  vector_ic_collect_selected.xml  vector_ic_comment.xml  vector_ic_delete_image.xml  vector_ic_delete_red.xml  vector_ic_edit_my_recipe.xml  vector_ic_line_image.xml  vector_ic_line_text.xml  vector_ic_line_video.xml  vector_ic_more_action.xml  vector_ic_no_data.xml  vector_ic_order.xml  vector_ic_password.xml  vector_ic_praise.xml  (+7 more)
CookClient-due/BaseCode/src/main/res/values/: colors.xml  strings.xml  style.xml
CookClient-due/BaseCode/src/main/res/values-it/: strings.xml
CookClient-due/BaseCode/src/test/java/com/demo/basecode/: ExampleUnitTest.java
CookClient-due/BaseLib/: build.gradle
CookClient-due/BaseLib/src/androidTest/java/com/demo/baselib/: ExampleInstrumentedTest.java
CookClient-due/BaseLib/src/main/: AndroidManifest.xml
CookClient-due/BaseLib/src/main/java/com/demo/baselib/adapter/: BasePagerAdapter.java  CmnRcvAdapter.java  MyPagerAdapter.java
CookClient-due/BaseLib/src/main/java/com/demo/baselib/base/: BaseContext.java
CookClient-due/BaseLib/src/main/java/com/demo/baselib/design/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
CookClient-due/BaseLib/src/main/java/com/demo/baselib/http/: RetrofitUtil.java
CookClient-due/BaseLib/src/main/java/com/demo/baselib/view/: RcvDragVerticalCallback.java
CookClient-due/BaseLib/src/test/java/com/demo/baselib/: ExampleUnitTest.java
CookClient-due/app/: build.gradle
CookClient-due/app/src/androidTest/java/com/demo/cook/: ExampleInstrumentedTest.java
CookClient-due/app/src/main/: AndroidManifest.xml
CookClient-due/app/src/main/assets/: goodsSortMenu.json  recipeSortMenu.json
CookClient-due/app/src/main/java/com/demo/cook/: App.java
CookClient-due/app/src/main/java/com/demo/cook/ui/: MainActivity.java  WelcomeActivity.java
CookClient-due/app/src/main/java/com/demo/cook/utils/: LoginVerifyUtils.java
CookClient-due/app/src/main/res/color/: color_selector_btn_enable.xml
CookClient-due/app/src/main/res/drawable/: ic_launcher_cook.xml  ic_vector_check_box_off.xml  ic_vector_check_box_on.xml  selector_check_box_bg.xml  vector_ic_drafts_product.xml  vector_ic_drafts_recipe.xml  vector_ic_main_tab_classes.xml  vector_ic_main_tab_home.xml  vector_ic_main_tab_like.xml  vector_ic_main_tab_me.xml  vector_ic_main_tab_shop.xml  vector_ic_pay_way_ali.xml  vector_ic_pay_way_we_chat.xml  vector_ic_publish_add.xml  vector_ic_recipe_sort_bbq.xml  vector_ic_recipe_sort_bread.xml  vector_ic_recipe_sort_cake.xml  vector_ic_recipe_sort_chinese_food.xml  vector_ic_recipe_sort_dessert.xml  vector_ic_recipe_sort_drinks.xml  vector_ic_recipe_sort_more.xml  vector_ic_recipe_sort_pasta.xml  vector_ic_recipe_sort_porridge.xml  vector_ic_recipe_sort_soup.xml  vector_ic_shopping_cart_empty.xml  vector_ic_shopping_trolley.xml
CookClient-due/app/src/main/res/layout/: activity_comment_list.xml  activity_goods_details.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_my_publish_product.xml  activity_publish_product.xml  activity_publish_recipe.xml  activity_publish_recipe_name.xml  activity_publish_type.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_recipe_sort_select.xml  activity_register.xml  activity_search_goods.xml  activity_search_product.xml  activity_search_recipe.xml  activity_settle.xml  activity_shopping_cart.xml  activity_welcome.xml  empty_layout_my_publish.xml  empty_layout_no_data.xml  empty_layout_shopping_cart.xml  fragment_classes.xml  fragment_friends.xml  fragment_goods_list.xml  fragment_home.xml  fragment_like.xml  fragment_me.xml  fragment_my_publish_product.xml  fragment_my_publish_recipe.xml  fragment_product_list.xml  fragment_recipe_list.xml  fragment_shop.xml  item_layout_banner_classes.xml  item_layout_comment.xml  item_layout_comment_briefness.xml  item_layout_comment_reply.xml  item_layout_friends.xml  item_layout_friends_recommend.xml  (+19 more)
CookClient-due/app/src/main/res/menu/: bottom_nav_menu.xml
CookClient-due/app/src/main/res/values/: styles.xml
CookClient-due/app/src/test/java/com/demo/cook/: ExampleUnitTest.java
CookServer-due/: pom.xml
CookServer-due/src/main/java/com/demo/cook/: CookApplication.java
CookServer-due/src/main/resources/: application.properties  generatorConfig.xml
CookServer-due/src/main/resources/mapper/: CollectMapper.xml  CommentMapper.xml  GoodsMapper.xml  PraiseMapper.xml  ProductMapper.xml  ProductTagMapper.xml  RecipeMapper.xml  RecipeMaterialMapper.xml  RecipeStepMapper.xml  ShoppingCartMapper.xml  SubscribeMapper.xml  UserMapper.xml
CookServer-due/src/test/java/com/demo/cook/: CookApplicationTests.java
(+182 files in other folders)
