apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.3.1'

    /**
     * 单元测试
     * */
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    api 'androidx.navigation:navigation-fragment:2.3.0'
    api 'androidx.navigation:navigation-ui:2.3.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'


    /**
     * multiDex
     * */
    api 'androidx.multidex:multidex:2.0.1'

    /**
     * 官方view 库
     * */

    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    /**
     * 图片加载
     * */
    api 'com.github.bumptech.glide:glide:4.11.0'

    /**
     * 网络请求
     * */
    //okHttp3日志
    api 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'org.conscrypt:conscrypt-android:2.4.0'
    //解析
    api 'com.google.code.gson:gson:2.8.6'
    //retrofit - g son 转换器
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'


    //rxJava依赖
    api 'io.reactivex.rxjava2:rxjava:2.0.7'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    /**
     * AAC
     * */
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //room
    api 'androidx.room:room-runtime:2.2.5'
    api 'androidx.room:room-rxjava2:2.2.5'

    //事件发布-订阅总线 https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.1.1'

}