apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project(path: ':BaseLib')
    //个性化Toast样式：https://github.com/GrenderG/Toasty
    api 'com.github.GrenderG:Toasty:1.4.1'

    //图片多选框架 https://github.com/yanzhenjie/album
    api 'com.yanzhenjie:album:2.1.3'

    //图片缩放查看器 https://github.com/chrisbanes/PhotoView
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    //https://github.com/yanzhenjie/AndPermission
    api 'com.yanzhenjie.permission:x:2.0.1'

    //上拉加载下拉刷新 https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头


    //七牛文件上传依赖
    api 'com.qiniu:qiniu-android-sdk:8.0.+'
    api 'top.zibin:Luban:1.1.8'

    //选择器框架
    api 'com.contrarywind:Android-PickerView:4.1.6'

    api 'com.to.aboomy:pager2banner:1.0.1' //最新版本


}