#The port number
server.port=8092

server.servlet.context-path=/cook

server.tomcat.uri-encoding=utf-8


#Link to myqul
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cook?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#Link pool
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=10000



# mybatis
mybatis.type-aliases-package=com.demo.cook.modules
#scan resources xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
#scan Java with path need pom.xml and resources
#mybatis.mapper-locations=classpath*:com/demo/cook/modules/**/*.xml
#Whether to enable the mapping underscore to camel case
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.root=info
logging.level.mapper=info