<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mViewModel"
            type="com.demo.cook.ui.user.register.RegisterViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_login"
        tools:context=".ui.login.LoginActivity">

        <ImageView
            android:id="@+id/ivRegisterClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/vector_ic_close"/>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_register"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="@string/text_register_hint_account"
                android:text="@={mViewModel.username}"
                android:drawableLeft="@drawable/vector_ic_user"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:textColor="#444444"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#CCCCCC"
                android:layout_marginTop="5dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:drawableLeft="@drawable/vector_ic_password"
                android:drawablePadding="10dp"
                android:hint="@string/text_register_hint_password"
                android:text="@={mViewModel.password}"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#444444"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#CCCCCC"
                android:layout_marginTop="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:drawableLeft="@drawable/vector_ic_password"
                android:drawablePadding="10dp"
                android:hint="@string/text_register_hint_password_again"
                android:text="@={mViewModel.passwordAgain}"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#444444"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#CCCCCC"
                android:layout_marginTop="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_login_click"
                android:text="@string/text_register"
                android:onClick="@{()->mViewModel.onRegisterClick()}"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>




    </LinearLayout>


</layout>