<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.demo.cook.ui.shop.settle.SettleViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivSettleBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/vector_ic_arrows_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/text_settle_title"
                android:textSize="18sp" />

            <View
                android:layout_width="40dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.shop.settle.SettleActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="@{viewModel.userInfoData.username}"
                            tools:text="User Name">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="+86 XXX-XXXX-XXX">

                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"
                        android:text="@{viewModel.userInfoData.address}"
                        tools:text="Address Address Address Address Address Address Address ">

                    </TextView>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvSettle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_layout_goods_settle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:background="#EEEEEE"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:gravity="center_vertical"
                    android:text="@string/text_settle_pay_way"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:onClick="@{()->viewModel.changePayWay(1)}"
                    android:background="@drawable/shape_bg_under_line">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="15dp"
                        android:src="@drawable/vector_ic_pay_way_ali"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/text_settle_pay_way_ali"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/selector_check_box_bg"
                        android:drawableLeft="@{viewModel.payWayData==1?@drawable/ic_vector_check_box_on:@drawable/ic_vector_check_box_off}"
                        android:textColor="@android:color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:onClick="@{()->viewModel.changePayWay(2)}"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="15dp"
                        android:src="@drawable/vector_ic_pay_way_we_chat"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/text_settle_pay_way_we_chat"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/selector_check_box_bg"
                        android:drawableLeft="@{viewModel.payWayData==2?@drawable/ic_vector_check_box_on:@drawable/ic_vector_check_box_off}"
                        android:textColor="@android:color/white" />


                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_bg_top_line">

            <TextView
                android:id="@+id/tvSettleTotalPrice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="15dp"
                android:gravity="right"
                android:textColor="#EE744D"
                android:textSize="14sp"
                android:text="@string/text_settle_total"
                android:layout_height="wrap_content">

            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/text_settle_pay"
                android:background="@drawable/selector_publish_click"/>

        </LinearLayout>
    </LinearLayout>


</layout>