<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mViewModel"
            type="com.demo.cook.ui.interaction.comment.view.CommentListViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        tools:context=".ui.interaction.comment.view.CommentListActivity">
        
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="@{()->mViewModel.close()}"
            android:background="#30000000">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvCommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    tools:text="5 Comments"
                    android:text="@{mViewModel.commentCount+@string/text_comment_size}"
                    android:textSize="16sp">
                    <requestFocus />
                </TextView>


                <ImageView
                    android:id="@+id/ivCloseCommentList"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/vector_ic_close" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCommentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_layout_comment">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/llCommentListSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_top_line"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="#E9E9E9"
                    android:hint="@string/text_write_comment"
                    android:textColorHint="#AAAAAA"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="13sp"/>


                <TextView
                    android:id="@+id/tvCommentSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_button"
                    android:text="@string/text_send" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>