<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="com.demo.cook.ui.recipe.model.data.RecipeBrief" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/flRecipeStepAddImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                srcPath="@{recipe.cover}"
                android:src="@drawable/logo_login"/>

            <ImageView
                android:id="@+id/ivEditRecipe"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="3dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_border_circle_white"
                android:backgroundTint="#33000000"
                android:layout_gravity="right"
                android:src="@drawable/vector_ic_edit_my_recipe"/>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            tools:text="Recipe Name"
            android:text="@{recipe.recipeName}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/user_head_0"
                srcPath="@{recipe.headImg}"
                error="@{@drawable/user_head_0}"
                placeholder="@{@drawable/user_head_0}"
                circle="@{true}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@{recipe.nickname}"
                tools:text="User Name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/vector_ic_collect_count"
                android:drawablePadding="5dp"
                android:text="@{recipe.countCollect+``}"
                tools:text="127"/>

        </LinearLayout>


    </LinearLayout>


</layout>