<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="friends"
            type="com.demo.cook.ui.user.model.data.UserInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_corners_5"
        android:backgroundTint="@android:color/white"
        android:padding="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            circle="@{true}"
            error="@{@drawable/user_head_0}"
            placeholder="@{@drawable/user_head_0}"
            srcPath="@{friends.headImg}"
            android:src="@drawable/logo_login" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="@{friends.nickname}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="User Name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{@string/text_fans+`:`}"
                    tools:text="Fans：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{friends.countBeCared+``}"
                    tools:text="10000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{@string/text_product+`:`}"
                    tools:text="Product：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{friends.countProduct+``}"
                    tools:text="10000" />

            </LinearLayout>
        </LinearLayout>



        <Button
            android:id="@+id/btRecommendSubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_corners_5"
            android:backgroundTint="#BBBBBB"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="@string/text_subscribe_cancel"
            android:textColor="@android:color/white"
            android:textSize="12sp">

        </Button>


    </LinearLayout>


</layout>