<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.demo.cook.ui.interaction.comment.model.data.CommentDetails" />

        <variable
            name="mViewModel"
            type="com.demo.cook.ui.interaction.comment.view.CommentListViewModel" />

        <import type="com.demo.cook.utils.format.DateFormat"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/shape_corners_5"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#AAAAAA"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textColor="#AAAAAA"
                    android:text="@{comment.commentUserNickName}"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="User Name" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:minHeight="0dp"
                android:padding="10dp"
                android:drawableRight="@{comment.praised?@drawable/vector_ic_praise_selected:@drawable/vector_ic_praise}"
                android:drawablePadding="8dp"
                android:button="@null"
                android:textColor="#AAAAAA"
                android:onClick="@{()->mViewModel.clickPraise(comment)}"
                android:text="@{comment.countPraise==0?``:comment.countPraise+``}"
                tools:text="144"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:text="@{comment.content}"
            tools:text="Where Where Where Where Where Where Where Where "/>

    </LinearLayout>


</layout>