<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shoppingCart"
            type="com.demo.cook.ui.shop.model.data.ShoppingCartDetails" />

        <variable
            name="mViewModel"
            type="com.demo.cook.ui.shop.cart.ShoppingCartViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_under_line"
        android:padding="10dp">

        <TextView
            android:id="@+id/cbShoppingCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="@drawable/selector_check_box_bg"
            android:drawableLeft="@{shoppingCart.check?@drawable/ic_vector_check_box_on:@drawable/ic_vector_check_box_off}"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            srcPath="@{shoppingCart.cover}"
            android:src="@drawable/logo_login"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemRecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:maxLines="2"
                android:ellipsize="middle"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                tools:text="Recipe name"
                android:text="@{shoppingCart.goodsName}" />

            <TextView
                android:id="@+id/tvItemRecipePublishTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@{shoppingCart.goodsDescribe}"
                tools:text="Standard"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#EE744D"
                    android:text="@{`$`+shoppingCart.price}"
                    android:textSize="12sp"
                    tools:text="$5.00"/>


                <TextView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape_border_corner_left"
                    android:gravity="center"
                    android:enabled="@{shoppingCart.buyCount>1}"
                    android:textColor="@color/color_selector_btn_enable"
                    android:onClick="@{()->mViewModel.decreaseCount(shoppingCart)}"
                    android:text="—"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape_border"
                    android:gravity="center"
                    android:text="@{shoppingCart.buyCount+``}"
                    android:textColor="@android:color/black"
                    tools:text="2"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape_border_corner_right"
                    android:gravity="center"
                    android:onClick="@{()->mViewModel.addCount(shoppingCart)}"
                    android:textColor="@android:color/black"
                    android:text="+"/>



            </LinearLayout>


        </LinearLayout>




    </LinearLayout>


</layout>