<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="material"
            type="com.demo.cook.ui.recipe.model.data.RecipeMaterial" />

        <variable
            name="viewModel"
            type="com.demo.cook.ui.recipe.publish.PublishRecipeViewModel" />

        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivRecipeMaterialDelete"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="@{viewModel.canEditMaterial?View.VISIBLE:View.GONE}"
                android:src="@drawable/vector_ic_delete_red"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:hint="@string/text_publish_recipe_material_example"
                android:textSize="16sp"
                android:text="@={material.materialName}"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:hint="@string/text_publish_recipe_dosage_example"
                android:textSize="16sp"
                android:text="@={material.dosage}"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="@{viewModel.canEditMaterial?View.VISIBLE:View.GONE}"
                android:src="@drawable/vector_ic_order"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC"></View>


    </LinearLayout>
</layout>